// {
// 	"folders": [
// 		{
// 			"path": "D:/visualStudio/frontend"
// 		},
// 		{
// 			"path": "D:/visualStudio/java.sc"
// 		},
// 		{
// 			"path": "D:/visualStudio/java.sc/savollar"
// 		},
// 		{
// 			"path": "D:/visualStudio/node"
// 		},
// 		{
// 			"path": "D:/visualStudio/11-dars"
// 		},
// 		{
// 			"path": "D:/visualStudio/node/14-dars"
// 		},
// 		{
// 			"path": "D:/visualStudio/node/socet"
// 		},
// 		{
// 			"path": "D:/visualStudio/node/vazifa"
// 		},
// 		{
// 			"path": "../../bots"
// 		},
// 		{
// 			"path": ".."
// 		}
// 	],
// 	"settings": {}
// }